@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

:root
{
    --font1: 'Bonheur Royale', cursive;
    --font2: 'Courgette', cursive;
    --font3: 'PT Serif', serif;

    --cor1: #120800;
    --cor2: black;
    --cor3: rgb(255, 233, 32);
    --cor4: #756A67;
    --corfooter: #23181A;
}

*
{
    margin: 0px;
    padding: 0px;
}

body, html
{ overflow-x: hidden;}

body
{
    background-color: var(--cor1);
    color: white;
    scroll-padding-left: 0px;
}

::-webkit-scrollbar
{
    width: 0px;
}

a
{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 16px;
}

ul
{
    list-style: none;
}

nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 1120PX;
    margin: auto;
    padding: 24px 20px;
}

nav > span
{
    font-family: var(--font3);
    font-size: 46px;
    font-weight: 100;
    padding-left: 10px;
    text-transform: uppercase;
}

ul
{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

nav > a
{
    font-weight: 600;
    font-size: 26px;
    padding-right: 10px;
    color: white;
    font-family: var(--font2);
}

nav a:hover
{
    color: var(--cor4);
}

main
{
    display: flex;
    flex-direction: column;
}

main > div
{
    background-color: var(--cor2);
}

.hero
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 96px;

    max-width: 1120px;
    height: 500px;
    max-height: 500px;
    min-height: 300px;
    padding: 0px 32px;
    margin: auto;

    overflow: hidden;
}

.hero > header
{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-img
{
    width: 1000px;
    column-count: 4;
    column-gap: 16px;
}

.hero-img > figure > img
{
    width: 100%;
    border-radius: 8px;
}

.spans
{
    font-family: var(--font2);
    font-size: 18px;
    text-transform: uppercase;
    color: var(--cor3);
}

h1
{
    font-family: var(--font3);
    font-weight: 800;
    font-size: 56px;
}

.hero h2
{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
}

#container-button
{
    width: 100%;
    max-width: 1120px;
    padding: 30px;
    margin: auto;
    transform: translate(0%, -50%);
}

button
{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: white url(assets/button.png) center center no-repeat;
    background-size: 30px;
    border: none;
}

#cortes
{
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 48px;
    margin: auto;
}

#cortes header
{
    gap: 8px;
}

#cortes h2
{
    font-family: var(--font3);
    font-size: 32px;
    font-weight: 700;
}

#cortes > p
{
    font: normal 16px var(--font3);
    color: var(--cor4);
}

.subtitulo
{
    margin-bottom: 32px;
}

#container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}

.card
{
    display: flex;
    flex-direction: column;
    flex-basis: 29em;
    background-color: var(--cor2);
    box-shadow: 2px 2px 5px black;
    border-radius: 8px;
    padding: 32px;
    margin: auto;
    gap: 32px;
}

.card > header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card > header > p
{
    font-size: 16px;
    color: var(--cor4);
}

.card > div
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.card img
{
    border-radius: 50%;
    width: 24px;
}

.autor
{
    font-family: sans-serif;
    font-weight: 600;
    color: #C7BAB3;
}

.card-detalhes
{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-detalhes > h3
{
    font-size: 24px;
    color: white;
}

footer
{
    padding: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: black;
}

aside
{
    color: var(--cor4);
}

@media (max-width: 1100px)
{
    nav > span
    { font-size: 36px; } 
    nav > a
    { font-size: 20px; }

    h1
    { font-size: 46px; }
    .hero h2
    { font-size: 18px; }
    .hero
    { gap: 70px;}

    .spans
    { font-size: 16px; }
}

@media (max-width: 1000px)
{
    .hero-img
    { column-count: 3;}
    .hero
    { gap: 50px;}
}

@media (max-width: 670px)
{
    nav > span
    { font-size: 32px; } 
    nav > a
    { font-size: 16px; }
    a
    { font-size: 13px;}

    h1
    { font-size: 42px; }
    .hero h2
    { font-size: 16px; }

    .spans
    { font-size: 14px; }

    #cortes h2
    { font-size: 30px; }

    .hero img
    { min-width: 105px;}
}

@media (max-width: 550px)
{
    nav > span
    { font-size: 28px; } 
    nav > a
    { font-size: 15px; }
    a
    { font-size: 12px;}

    h1
    { font-size: 36px; }
    .hero h2
    { font-size: 14px; }

    .spans
    { font-size: 14px; }

    #cortes h2
    { font-size: 28px; }

    .hero img
    { min-width: 100px; }
    .hero
    { gap: 40px; }
}

@media (max-width: 490px)
{
    nav > span
    { font-size: 20px; }
    nav > a
    { font-size: 12px; }
    a
    { font-size: 10px;}

    h1
    { font-size: 32px; }
    .hero h2
    { font-size: 12px; }

    .spans
    { font-size: 12px; }

    #cortes p
    { font-size: 14px; }
    #cortes h2
    { font-size: 24px; }

    #container
    { font-size: 14px; }
    .card h3
    { font-size: 20px; }
    .card header p
    { font-size: 12px; }
}